.DynamicModal {
  .Modal__box {
    min-width: 400px;
    max-width: calc(100% - 100px);

    .Input__wrapper,
    .Dropdown,
    .Button,
    .Select,
    .Wysiwyg {
      margin: 8px 0;
    }

    .CheckBox {
      margin: 16px 0;
    }

    p {
      margin: 24px 0;
    }
  }

  .TableMain {
    overflow: initial;

    .Table {
      overflow: initial;
    }
  }
}
