.AppButtons {
  padding: 16px 0;
  display: flex;

  .AppButtons__button {
    position: relative;
    cursor: pointer;
    margin-right: 16px;

    i {
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      z-index: 1;

      font-style: normal;
      font-weight: bold;
      font-size: 11px;
      line-height: 16px;
      color: var(--black);
    }

    &.disabled {
      opacity: .5;
      cursor: default;

      &:hover {
        opacity: 1;

        i {
          opacity: 1;
        }

        .isvg {
          opacity: .1;
        }
      }
    }

    &:last-child {
      margin-right: 0;
    }

    .isvg {
      display: block;

      &:hover {
        opacity: .8;
      }

      svg {
        display: block;
      }
    }
  }
}