.ModalState {
  min-height: 16px;

  &.loading .LoadingStatus__wrap {
    height: initial;
  }

  .LoadingStatus__wrap {
    position: relative !important;
    width: 300px;
    margin: 48px 0;
  }
}
