@import "../../../../../vars";

.TokenCashBack {
  background: var(--white);
  padding: 1px 0;
}

.TokenCashBack__content {
  margin: 200px auto !important;

  @media (max-width: @mobile-width) {
    margin: 100px auto !important;
  }
}