.ConfirmModal {
  max-width: 316px;

  .ConfirmModal__content {
    opacity: 0.8;
    font-size: 13px;
    line-height: 24px;
    margin: 16px 0 32px;
    text-align: center;
  }
}

.adaptive .ConfirmModal {
  max-width: 100%;
}
