.SitePageInfoBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  height: 939px;
}

.SitePageInfoBlock__cont {
  flex: 1;
}

.SitePageInfoBlock__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 56px;
  color: var(--black);
}

.SitePageInfoBlock__caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 34px;
  color: var(--text-black);
  margin-top: 46px;
}

.SitePageInfoBlock__buttons {
  margin-top: 52px;
  display: flex;
  align-items: center;

  .WatchButton {
    margin-left: 44px;
  }
}

.SitePageInfoBlock__screen {
  width: 730px;
  max-height: 521px;
  background: no-repeat center/contain;
  transform: translateX(52px);
  opacity: 0;
  transition: opacity 250ms ease-in-out;
  object-fit: contain;

  @media (min-width: 1200px) {
    margin-top: 20px;
    object-fit: cover;
  }

  &.loaded {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .SitePageInfoBlock__modal .AuthModal__content .AuthModal__input_wrapper img {
    transform: translate(125px, -39px);
  }

  .SitePageInfoBlock {
    flex-direction: column;
    position: relative;
    top: 116px;
    text-align: center;
    height: auto;
    padding-bottom: 32px;

    .TypedText {
      margin-bottom: 32px;
      height: 2em;
    }

    &__cont {
      margin-bottom: 64px;
    }

    .SitePageInfoBlock__buttons {
      justify-content: center;
    }

    .SitePageInfoBlock__screen {
      display: block;
      margin: 30px auto 100px;
      width: auto;
      transform: none;

      @media (max-width: 600px) {
        margin: 0;
        max-width: 100vw;
      }
    }
  }
}

@media (max-width: 768px) {
  .SitePageInfoBlock {
    .SitePageInfoBlock__title {
      margin-top: 32px;
    }

    .SitePageInfoBlock__cont {
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .SitePageInfoBlock__buttons {
      flex-direction: column;

      .WatchButton {
        margin: 20px;
      }
    }

    .SitePageInfoBlock__screen {
      width: 550px;
      height: auto;
    }
  }
}
