.Status {
  display: inline-flex;
  align-items: center;

  svg {
    align-self: center;
    display: block;
    margin-right: 8px;
    height: 24px;
    width: 24px;
    margin-top: -2px;
  }

  &.confirmation {
    color: var(--dark-blue);
  }

  &.warning {
    color: var(--text-yellow);
  }

  &.online,
  &.done,
  &.completed,
  &.success,
  &.confirmed {
    color: var(--text-green);
  }

  &.failed,
  &.offline,
  &.cancelled,
  &.rejected,
  &.reject,
  &.canceled {
    color: var(--text-red);
  }

  .Status__indicator {
    font-size: 0;
    background: currentColor;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
  }
}
