html,
body,
#root,
#root > div {
  min-height: 100vh;
}

.Admin_wrapper {
  min-height: 100vh;
  width: 100%;
  min-width: 1368px;
  display: flex;
  flex-direction: column;

  .Admin_wrapper__loader {
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1200;
    background: rgba(255, 255, 255, 0.6);
    display: none;
  }

  &.pending {
    cursor: progress;

    .Admin_wrapper__loader {
      display: block;
    }
  }

  .Admin_wrapper__header {
    position: relative;
    position: sticky;
    z-index: 100;
    top: 0;
  }

  .Admin_wrapper__layout {
    flex: 1;
    display: flex;
  }

  .Admin_wrapper__menu {
    border-top: 0;
    border-bottom: 0;

    .ContentBox__content {
      padding: 0;
    }

    .LoadingStatus {
      width: 100%;
    }

    margin: 0;
    border-radius: 0;
    z-index: 50;
    width: 200px;
    flex: 0 0 auto;

    .Menu {
      //position: sticky;
      //top: 80px;
    }
  }

  .Admin_wrapper__content {
    background: var(--alice-blue);
    padding: 8px;
    flex: 1;
  }
}
