.Footer__social {
  display: flex;

  .Footer__social__link {
    display: block;
    width: 32px;
    height: 32px;
    margin-right: 8px;
    color: inherit;
    cursor: pointer;
    transition: color.3s ease;

    &:hover {
      &.facebook {
        color: #0084FF;
      }
      &.twitter {
        color: #55ACEE;
      }
      &.instagram {
        color: #E4405F;
      }
      &.medium {
        color: #02B875;
      }
      &.linkedin {
        color: #0077B5;
      }
    }
  }
}