.SwapTutorial {
  margin-bottom: var(--gap-size);

  .ContentBox__content {
    display: flex;
    padding: 40px;
  }
}

.SwapTutorial__image {
  flex: 0 0 auto;
  width: 160px;
  height: 160px;
  margin: -16px;
  margin-right: 24px;
  background-size: contain;
  background-position: center;
  background-image: url("../../../../../../asset/illustrations/credit-card.svg");
}

.SwapTutorial__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    flex: 1;
    display: block;
    margin-right: 16px;
  }

  h4 {
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 8px;
  }

  p, .link {
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
  }

  p {
    margin-bottom: 8px;
  }
}