.SecretKeyInfoModal {
  width: 312px;

  .Modal_box {
    padding: 64px;
    padding-bottom: 40px;
  }

  &__content {
    margin-top: 32px;

    p {
      margin-bottom: 0.5em;
      font-size: 13px;
      line-height: 24px;
    }

    a {
      color: #456fe5;
    }
  }

  .Button {
    display: block;
    margin: 64px auto 0;
  }
}
