server {
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /application;

    location / {
        fastcgi_pass narfex-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    "${document_root}/index.php";
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
