.Footer {
  background: var(--alice-blue);
  display: flex;
}

.Footer__cont {
  width: 1230px;
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
}

.Footer__links_wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Footer__links {
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  display: flex;
  flex-direction: column;
  flex-basis: 240px;
  padding: 0 30px 20px;
  width: 105%;
}

.Footer__links__title,
.Footer__links__item {
  margin-bottom: 8px;
}

.Footer__links__title {
  color: var(--black);
}

.Footer__links__item {
  color: var(--text-black);
  display: inline-block;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.Footer__bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;

  @media (min-width: 992px) {
    padding: 30px 20px;
  }

  & > div {
    flex: 1;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    opacity: 0.36;
    background: var(--grey-logo-color);
  }
}

.Footer__logo {
  justify-content: start !important;
  color: var(--grey-logo-color);
}

.Footer__copyright {
  font-weight: 500;
  font-size: 15px;
  color: var(--text-black);
}

.Footer__socials {
  justify-content: flex-end !important;
  display: flex;
  margin: 0 -14px;
}

.Footer__notice {
  cursor: pointer;
  padding: 30px 20px;
  font-size: 11px;
  line-height: 16px;
}

.Footer__social {
  color: rgba(0, 0, 0, 0.19);
  transition: color 150ms ease-in-out;

  &:hover {
    color: var(--primary-orange);
  }
}

@media (max-width: 700px) {
  .Footer {
    &__cont {
      padding: 42px 0;
    }

    &__links {
      &__title {
        padding-top: 23px;
      }

      &__item {
        padding-top: 12px;
      }
    }
    &__bottom {
      padding: 30px;
      flex-direction: column;
      align-items: initial;

      &:after {
        display: none;
      }

      & > div {
        margin-top: 16px;
        margin-bottom: 16px;
        display: block;
        padding: 0;
      }
    }
  }
}
