@standard-height: 420px;
@curly-height: 620px;

.RegisterBanner {
  height: @standard-height;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: auto 0;
  color: var(--primary-background);
  text-align: center;
  flex-direction: column;
  max-width: 100vw;
  overflow: hidden;

  &:after {
    content: "";
    background: url("asset/curly_register_bg.svg") no-repeat center/contain;
    width: 3400px;
    height: @curly-height;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: -1;
  }

  .RegisterBanner__content {
    @media (min-width: 1341px) {
      width: 1340px;
      margin: 0 auto;
    }
  }
}

.curly {
  height: 500px;
}

.RegisterBanner__title {
  font-weight: 500;
  font-size: 34px;
  line-height: 56px;
}

.RegisterBanner__caption {
  margin-top: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 34px;
  margin-bottom: 15px;
}

.RegisterBanner__form {
  overflow: hidden;
  margin: 80px auto 0;
}

.RegisterBanner__form__input {
  color: var(--primary-background);
  padding: 0 40px;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  border: 0;
  background: transparent;
  box-sizing: border-box;
  outline: none;
  flex: 1;

  &::placeholder {
    color: var(--primary-background);
  }
}

.RegisterBanner__form__button {
  background: var(--primary-background);
  color: var(--primary-orange);
  font-weight: 600;
  font-size: 15px;
  line-height: 34px;
  flex: 0 0 auto;
  padding: 0 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 34px 0 0 34px;
  cursor: pointer;
  transition: opacity 150ms ease-in-out;
  box-sizing: border-box;

  &:hover {
    opacity: 0.9;
  }

  &:active {
    padding-top: 1px;
  }
}

/*
.active {

  .RegisterBanner__form {
    background: var(--primary-background);

    .RegisterBanner__form__input {
      background: var(--primary-background);
      color: var(--black);
    }


    .RegisterBanner__form__button {
      background: linear-gradient(52.85deg, #FFC75D 21.44%, #FFA363 76.19%);
      border: 2px solid var(--primary-background);
      box-sizing: border-box;
      border-radius: 33px;
      color: var(--primary-background);
    }
  }
}

*/

@media (min-width: 769px) {
  .active {
    .RegisterBanner__form {
      background: var(--primary-background);

      .RegisterBanner__form__input {
        background: var(--primary-background);
        color: var(--black);
      }

      .RegisterBanner__form__button {
        background: linear-gradient(52.85deg, #ffc75d 21.44%, #ffa363 76.19%);
        border: 2px solid var(--primary-background);
        box-sizing: border-box;
        border-radius: 33px;
        color: var(--primary-background);
      }
    }
  }

  .RegisterBanner__form {
    display: flex;
    border: 2px solid var(--primary-background);
    height: 68px;
    border-radius: 34px;
    width: 652px;
    box-sizing: border-box;

    .RegisterBanner__form__button {
      height: 100%;
    }
  }
}

@media (max-width: 768px) {
  .RegisterBanner__content {
    padding: 0 16px;
  }

  .RegisterBanner__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

    .RegisterBanner__form__input {
      border: 2px solid var(--primary-background);
      border-radius: 34px;
      padding: 15px 30px;
      width: 352px;
      box-sizing: border-box;
    }

    .RegisterBanner__form__button {
      width: 186px;
      border-radius: 34px;
      height: 50px;
      margin-top: 30px;
    }
  }

  .RegisterBanner__caption {
    margin: 32px 0;
  }

  .active {
    .RegisterBanner__form {
      .RegisterBanner__form__input {
        background: var(--primary-background);
        color: var(--black);
      }
    }
  }
}

@media (max-width: 380px) {
  .RegisterBanner__title {
    line-height: 36px;
    font-size: 25px;
  }

  .RegisterBanner__form {
    padding: 0 12px;

    .RegisterBanner__form__input {
      width: 100%;
    }
  }
}
