.SwapIndicator {
  display: flex;
  position: relative;
  width: 64px;
  height: 64px;
  background: var(--alice-blue);
  border-radius: 50%;
  margin: 0 28px;
  color: var(--primary-blue);

  svg {
    height: 24px;
    width: 24px;
    margin: auto;
  }

  .CircleIcon {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;

    &:first-child {
      left: -28px;
    }
    &:last-child {
      right: -28px;
    }
  }
}