.DocumentationHeader {
  margin: 0;
  border-radius: 0;
  background: var(--white);

  & > .ContentBox__content {
    display: flex;
    align-items: center;
    background: none;
    max-width: 1340px;
    margin: 0 auto;
    padding: 12px 0;
    border-radius: 0;
  }

  .DocumentationHeader__title {
    line-height: 24px;
    font-weight: 500;
    font-size: 16px;
    border-left: 1px solid;
    color: var(--dark-blue);
    margin-left: 24px;
    padding-left: 23px;
  }

  .DocumentationHeader__controls {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
  }

  .DocumentationHeader__dropDownMenuIcon {
    cursor: pointer;
    color: var(--text-black);
  }

  .ActionsSheet__list {
    overflow: visible;
    margin-top: 32px;
    margin-right: -8px;

    .isvg {
      font-size: 0;
      display: block;
      width: 18px;
      height: 13.5px;
      border: 1px solid;
    }
  }
}
