.SwapInsufficientFunds {

}

.SwapInsufficientFunds__content {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin: 24px 0;
    max-width: 344px;
    text-align: center;
  }

  .ButtonWrapper {
    margin-top: 16px;
  }

  .Number {
    font-weight: 600;
  }
}

.SwapInsufficientFunds__icon {
  width: 240px;
  height: 240px;

  svg {
    width: inherit;
    height: inherit;
  }
}