.Tabs {
  display: flex;
  margin-top: 42px;
  margin-bottom: 16px;
  flex-wrap: wrap;

  .Tabs__item {
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-right: 24px;
    color: var(--text-black);
    margin-bottom: 8px;

    &.active {
      color: var(--almost-black);

      &::after {
        display: block;
        content: "";
        height: 2px;
        width: 100%;
        background: var(--orange-gradient);
        border-radius: 1px;
      }
    }
  }
}
