@import "../../vars";

.test() {
  color: red;
}

.Switch {
  display: flex;
  align-items: center;
  font-family: @font-family;
  cursor: pointer;
  user-select: none;
  margin-top: 16px;

  &:first-child {
    margin-top: 0;
  }

  &.disabled {
    pointer-events: none;

    &.on {
      .Switch__control:after {
        background: var(--light-gray);
      }
    }
  }
}

.Switch__control {
  width: 40px;
  height: 24px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  transition: box-shadow.15s ease-in-out;
  border-radius: 16px;
  position: relative;
  background: var(--primary-background);
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: inherit; /* hack for safari */
    background: var(--blue-gradient);
    transition: opacity 0.15s ease-in-out;
  }

  .Switch.on &::after {
    opacity: 1;
  }

  .Switch.on:not(.disabled) & {
    box-shadow: 0px 2px 8px rgba(80, 120, 230, .5);
  }
}

.Switch__indicator {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  background: var(--blue-gradient);
  overflow: hidden;
  transition: transform.15zs ease-in-out;
  z-index: 1;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: inherit; /* hack for safari */
    background: var(--primary-background);
    transition: opacity 0.15s ease-in-out;
  }

  .Switch.on & {
    transform: translate(16px);
  }

  .Switch.on &::after {
    opacity: 1;
  }

  .Switch.disabled & {
    background: var(--light-gray);
  }
}

.Switch__label {
  margin-left: 12px;
  font-size: 15px;
  line-height: 20px;
}
