.Modal {
  position: fixed;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  //align-items: center;
  //justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1100;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 60px 0;
  box-sizing: border-box;
  flex-wrap: wrap;
  -webkit-overflow-scrolling: touch;

  .Modal__box {
    background: var(--primary-background);
    border-radius: 8px;
    padding: 32px 40px;
    margin: auto;
    box-sizing: border-box;
    min-width: 120px;
    position: relative;
    flex: 0 0 auto;

    .Modal__box__close {
      position: absolute;
      display: flex;
      right: 0;
      cursor: pointer;
      top: 0;
      background-size: 14px;
      width: 14px + 12 * 2;
      height: 14px + 12 * 2;
      color: var(--gray);
      z-index: 2;

      .isvg {
        display: block;
        margin: auto;

        svg {
          display: block;
        }
      }
    }
  }

  &.Modal__grayBackground .Modal__box {
    background: transparent;
    box-shadow: none;
  }

  &.Modal__noSpacing {
    .Modal__box {
      padding: 0 !important;
    }
  }
}

.Modal__header {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
  justify-content: center;
  margin-bottom: 32px;

  .Modal__noSpacing & {
    margin-top: 32px;
  }
}

.Modal__back {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
}

.Modal.adaptive {
  align-items: start;
  background: var(--alice-blue);
  min-height: 100%;
  padding: 64px 0 16px;

  .Modal__box {
    width: 100% !important;
    max-height: none;
    overflow: initial;
    border-radius: 0;
    padding: 24px 16px;
    box-shadow: 0 0 0 1px var(--extra-light-gray);
    margin-top: 0;

    &__close {
      position: fixed;
      top: 5px;
      left: 12px;
      right: auto;
      z-index: 101;
    }
  }

  .Modal__back {
    height: 100%;
  }

  .Modal__header {
    background: var(--primary-background);
    box-shadow: 0 0 0 1px var(--extra-light-gray);
    border-radius: 0 0 8px 8px;
    overflow: initial;
    position: fixed;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    top: 0;
    left: 0;
    height: 48px;
    margin: 0;
    z-index: 100;
  }

  .Button {
    width: 100%;
  }
}