@import '../../../../../../vars';

.RefillBlock {
  margin-bottom: var(--gap-size);

  .ContentBox__content {
    padding: 40px;
  }

  h3 {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;

    strong {
      font-weight: inherit;
      margin-left: auto;
    }
  }

  .RefillBlock__row {
    display: flex;
    align-items: center;

    .Button {
      margin-left: auto;
    }
  }
}

@media (max-width: @mobile-width) {
  .RefillBlock {
    .ContentBox__content {
      padding: 16px !important;
    }
  }
}