.Collapse {
  .ContentBox__content {
    padding: 0;
  }

  .Collapse__header {
    display: flex;
    align-items: center;
    padding: 16px;
    padding-bottom: 8px;

    .Collapse__title {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      margin-right: auto;
    }

    .Collapse__arrow {
      width: 24px;
      height: 25px;
      font-size: 0;
      transition: transform.3s ease-in-out;
      color: var(--text-black);
    }

    .Collapse__controls {
      margin-right: 8px;
    }
  }

  .Collapse__content {
    padding: 16px;
    padding-top: 0;
  }

  &.isOpen .Collapse__arrow {
    transform: rotate(180deg);
  }

  &.active {
    .Collapse__header {
      padding-bottom: 16px;
      cursor: pointer;
    }
  }
}