.StatusIndicator {
  font-size: 0;
  background: var(--text-black);
  width: 8px;
  height: 8px;
  border-radius: 50%;

  &.online,
  &.activated {
    background-color: var(--green);
  }

  &.offline,
  &.deactivated {
    background-color: var(--red);
  }
}
