@import '../../../../vars';

.HistoryTable {
  --horisontal-padding: 24px;
  --vertical-padding: 16px;

  .ContentBox__content {
    padding: 16px;
    min-height: 120px;
  }

  .HistoryTable__header {
    padding: 24px var(--horisontal-padding) 0;
    box-sizing: border-box;

    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  .HistoryTable__group__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: var(--vertical-padding) var(--horisontal-padding) 8px;

    &.unread {
      background: var(--alice-blue);
    }
  }
}

@media (max-width: @mobile-width) {
  .HistoryTable {
    --horisontal-padding: 24px;
    --vertical-padding: 16px;

    .ContentBox__content {
      padding: 0;
    }

    .HistoryItem {
      border-radius: 0;
    }
  }
}
