.BannerNrfx {
  background: var(--text-black);
  color: var(--white);
  background-repeat: no-repeat;
  background-position: 50px 50px;
  background-image: url("../../../../asset/token/bg.svg");


  .BannerNrfx__content {
    width: 100%;
    max-width: 900px;
    margin: 100px auto 0;
    padding: 160px 30px 56px;
    box-sizing: border-box;

    @media (max-width: 800px) {
      padding: 40px 16px;
      text-align: center;
    }

    h3 {
      max-width: 328px;
      margin: 0 auto;
      font-size: 24px;
      line-height: 40px;
      @media (min-width: 800px) {
        display: none;
      }
    }
  }

  .BannerNrfx__main {
    display: flex;

    @media (max-width: 800px) {
      flex-direction: column-reverse;
    }

    .BannerNrfx__main__text {
      h2 {
        max-width: 438px;
        font-weight: 600;
        font-size: 40px;
        line-height: 56px;
        @media (max-width: 800px) {
          display: none;
        }
      }

      .ButtonWrapper {
        margin-top: 64px;

        @media (max-width: 800px) {
          flex-direction: column;
        }

        .Button:first-child {
          box-sizing: border-box;
          width: 240px;
        }

        .Button:last-child {
          .Button__label {
            display: flex;
            align-items: center;
            color: var(--white);

            .isvg {
              margin-left: 4px;
              display: block;
              svg {
                display: block;
              }
            }
          }
        }
      }
    }

    .BannerNrfx__main__logo {
      margin-left: auto;
      svg {
        display: block;
        width: 240px;
        height: 240px;
      }

      @media (max-width: 800px) {
        margin: 56px auto 0;

        svg {
          width: 160px;
          height: 160px;
        }
      }
    }
  }

  .BannerNrfx__footer {
    list-style: none;
    display: flex;
    padding: 0;
    margin-top: 164px;

    @media (max-width: 800px) {
      width: fit-content;
      margin: 24px auto 0;
      flex-direction: column;
    }

    li {
      flex: 1;
      display: flex;

      @media (max-width: 800px) {
        margin-bottom: 32px;
      }

      strong {
        display: block;
        width: 24px;
        flex: 0 0 auto;
        text-align: right;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        margin-right: 16px;
      }

      p {
        text-align: left;
        max-width: 200px;
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        padding-right: 12px;
      }
    }
  }
}
