@import "../../vars";

.InputOld__wrapper {
  --input-height: 48px;

  width: 100%;
  position: relative;
  border-radius: @border-radius;

  .InputOld__description {
    font-size: 11px;
    line-height: 16px;
    margin: 8px 16px;
    color: var(--text-black);
  }
}

.InputOld {
  height: var(--input-height);
  color: var(--almost-black);
  background: var(--secondary-background);
  border-radius: @border-radius;
  font-size: 15px;
  line-height: 20px;
  box-sizing: border-box;
  border: 1px solid var(--light-gray);
  outline: none;
  padding: 14px 16px;
  transition: all 150ms ease-in-out;
  width: 100%;
  -webkit-appearance: none;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  &::placeholder {
    color: var(--gray);
  }

  &.password {
    padding-right: 35px !important;
  }

  &:focus {
    border-color: var(--primary-blue) !important;
    box-shadow: none;
  }

  &.multiLine {
    height: 100px;
    resize: none;
    padding: 12px 16px;
  }

  &[disabled] {
    background: #FAFAFA;
    color: var(--dark-gray);
  }
}

.InputOld__wrapper.small {
  --input-height: 24px;

  .InputOld {
    border-radius: 6px;
    font-weight: 500;
    font-size: 11px;
    line-height: 14px;
    padding: 4px 8px;
    border-width: 1px;
  }

  .InputOld__description {
    margin: 4px 8px;
  }

  .InputOld__indicator {
    padding-right: 12px;
  }
}

.InputOld.error {
  border-color: rgb(255, 69, 69) !important;
  box-shadow: 0 0 8px 0px rgba(132, 1, 1, 0.45) !important;
  transition: all 1s ease;

  &::placeholder {
    color: var(--text-red);
  }
}

.InputOld__indicator {
  height: var(--input-height);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 16px;
  font-size: 14px;
  line-height: 20px;
  color: var(--text-black);

  .isvg {
    line-height: 0;
  }
}

.InputOld__display_password_button {
  position: absolute;
  right: 8px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 24px;
  height: 24px;
  cursor: pointer;
  color: #d9d4cf;
  user-select: none;
}

.InputOld__reliability {
  color: var(--primary-orange);
  margin: 6px 16px;
  display: flex;
  align-items: center;

  .InputOld__reliability__label {
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 16px;
    margin-right: 8px;
  }

  .InputOld__reliability__indicator {
    flex: 1;
    height: 2px;
    border-radius: 1px;
    background: var(--extra-light-gray);

    .InputOld__reliability__indicator__fill {
      width: 40%;
      background: currentColor;
      height: inherit;
    }
  }
}
