@import '../../../../vars';

.LandingWrapper .Footer {
  background: var(--alice-blue);
  padding: 120px 0 80px;

  @media (max-width: @mobile-width) {
    padding: 80px 0 0 0;
  }

  .Footer__content {
    display: flex;

    @media (max-width: @mobile-width) {
      flex-direction: column;
    }
  }

  .Footer__social {
    color: var(--light-gray);
  }

  .Footer__logo {
    margin-bottom: 44px;

    @media (min-width: @mobile-width) {
      width: 140px;
      height: 40px;
    }

    @media (max-width: @mobile-width) {
      margin: 0 0 56px;
    }
  }

  .Footer__appButtons {
    margin: 80px 0 40px;

    @media (max-width: @mobile-width) {
      margin: 0 0 56px;
    }
  }

  .Footer__lang {
    margin-bottom: 24px;

    .Footer__lang__flag {
      border: 1px solid var(--light-gray);

      .isvg {
        width: 16px;
        height: 12px;

        svg {
          height: inherit;
          width: inherit;
          display: block;
        }
      }
    }
  }

  .Footer__copyright {
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    color: var(--dark-gray);

    @media (max-width: @mobile-width) {
      margin-bottom: 80px;
    }
  }

  .Footer__nav {
    display: flex;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: var(--dark-gray);
    margin-left: auto;

    @media (max-width: @mobile-width) {
      flex-wrap: wrap;
      margin: 40px 0 0;
    }

    ul {
      list-style: none;
      margin: 0 0 40px 67px;
      padding: 0;

      @media (max-width: @mobile-width) {
        margin-left: 0;
        margin-right: 32px;
      }

      h4 {
        color: var(--text-black);
        font-weight: 600;
        padding-bottom: 8px;
      }

      li {
        margin-bottom: 20px;

        span, a {
          cursor: pointer;
          color: inherit;

          &:hover {
            text-decoration: none;
            color: var(--text-black);
          }

          &:active {
            color: var(--primary-blue);
          }
        }
      }
    }
  }

  .mobileBlock {
    display: none;
  }

  @media (max-width: @mobile-width) {
    .desktopBlock {
      display: none;
    }
    .mobileBlock {
      display: block;
    }
  }
}