.Exchange__balance {
  margin-bottom: var(--gap-size);

  .EmptyContentBlock {
    min-height: auto;

    .EmptyContentBlock__content__message {
      max-width: 200px;
    }
  }

  .Table {
    margin-bottom: 16px;
  }

  .Button {
    width: 100%;
  }
}

.adaptive {
  .Exchange__balance {
    padding: 0;
  }
}
