.ExchangeChart {
  position: relative;
  flex: 1;

  &.loading {
    .ExchangeChart__tradingView {
      opacity: 0;
      pointer-events: none;
    }
  }

  .ExchangeChart__tradingView {
    height: 100%;
    padding: 0 16px 16px;
    box-sizing: border-box;
    overflow: hidden;

    &.fullscreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      padding: 0;
    }
  }
}

.adaptive {
  .ExchangeChart__tradingView {
    padding: 0;
    margin: 0 -16px;
    height: 400px;
  }
}
