@import "../../../../../vars";


.TokenRelease {
  margin: 200px 0;

  @media (max-width: @mobile-width) {
    margin: 100px auto !important;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;

    li {
      display: block;
      margin: 16px 0;
    }

    i {
      display: inline-block;
      font-style: inherit;
      width: 64px;
    }

    @media (max-width: @mobile-width) {
      text-align: left;
      font-size: 20px;
      line-height: 24px;

      i {
        width: 40px;
      }
    }
  }
}