@import "../../../vars";

.Steps {
  background-color: var(--primary-background);
  text-align: center;

  h2 {
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 40px;

    @media (max-width: @mobile-width) {
      font-size: 32px;
      line-height: 40px;
    }
  }

  .Steps__content {
    padding: 160px 0;
    max-width: 1120px;

    @media (max-width: @mobile-width) {
      padding: 60px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: flex;
    text-align: left;

    &:nth-child(2n) {
      flex-direction: row-reverse;
    }

    @media (max-width: @mobile-width) {
      margin: 80px 0;
      flex-direction: column !important;
      text-align: center;
    }

    .Steps__image {
      width: 448px;
      height: 472px;
      flex: 0 0 auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      @media (max-width: @mobile-width) {
        width: calc(100% + 32px);
        margin: 0 -16px;
      }

      @media (min-width: 448px) {
        background-size: contain;
      }
    }

    h4 {
      position: relative;
      font-size: 36px;
      line-height: 48px;

      @media (max-width: @mobile-width) {
        font-size: 26px;
        line-height: 32px;
        margin-top: 64px;
      }

      &:before {
        content: attr(data-number) ".";
        position: absolute;
        top: 0;
        left: -96px;
        text-align: right;
        display: inline-block;
        width: 80px;

        @media (max-width: @mobile-width) {
          content: attr(data-number);
          top: -64px;
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 48px;
          height: 48px;
          border-radius: 24px;
          background: var(--cloudy);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    p {
      font-weight: normal;
      font-size: 16px;
      line-height: 175%;
      margin: 16px 0;
    }
  }

  .Steps__step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 128px;

    @media (max-width: @mobile-width) {
      margin-left: 0;
    }
  }

  .Steps__step__link {
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: var(--dark-blue);

    &:hover {
      opacity: .7;
    }
  }
}