.Paging {
  display: flex;
  margin: 0 -4px;
  align-items: center;

  .Paging__item {
    cursor: pointer;
    margin: 0 4px;
    font-size: 13px;
    line-height: 16px;
    color: var(--text-black);
    box-shadow: var(--small-shadow);
    padding: 4px 16px;
    background: white;
    border-radius: 12px;
  }

  .Paging__total_count {
    font-size: 13px;
    line-height: 16px;
    margin-right: 2em;
    color: var(--text-black);

    b {
      color: var(--almost-black);
    }
  }
}
