.ScrollBox {
  overflow: hidden;
  position: relative;

  .ScrollBox__contentWrapper {
    height: inherit;
    overflow-y: scroll;
  }

  &.init {
    .ScrollBox__contentWrapper {
      overflow-y: hidden;
    }
  }

  .ScrollBox__bar {
    top: 0;
    position: absolute;
    width: 7px;
    height: 100%;
    right: 0;

    &.hidden {
      display: none;
    }
  }

  .ScrollBox__bar__button {
    box-sizing: border-box;
    padding: 1px;
    position: absolute;
    height: 100px;
    width: 100%;

    &::before {
      content: "";
      display: block;
      background: rgba(0, 0, 0, 0.15);
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }

    &:hover::before,
    &.active::before {
      background: rgba(0, 0, 0, 0.3);
    }
  }
}
