.SiteTokenScreen {
  overflow: hidden;
  padding-top: 1px;
  --block-margin: 260px;

  .anchor {
    position: absolute;
    margin-top: -120px;
  }
}

@media (max-width: 800px) {
  .SiteTokenScreen {
    padding-top: 1px;

    --block-margin: 150px;
    .Button {
      --button-height: 40px;
    }
  }
}
