@import '../../../../vars';

.MegaMenu {
  position: absolute;
  display: none;
  margin-top: -24px;
  background: var(--alice-blue);
  z-index: 70;
  box-shadow: 0 10000px 0 10000px rgba(0,0,0,.1);
  //height: 0;
  overflow: hidden;
  transition: height.3s ease, box-shadow.4s ease;

  @media (min-width: @mobile-width) {
    &.visible {
      display: block;
      //box-shadow: 0 10000px 0 10000px rgba(0,0,0,.1);
      //height: 320px;
    }
  }

  .MegaMenu__content {
    display: flex;
  }

  .MegaMenu__productList {
    width: 528px;
    list-style: none;
    padding: 0;
    flex: 0 0 auto;

    li {
      display: flex;
      padding: 24px 16px;
      border-radius: 16px;
      background: transparent;
      color: var(--text-black);
      margin-bottom: 8px;
      //cursor: pointer;
      transition: background-color.1s ease;

      &:hover {
        //background-color: var(--white);
      }

      .isvg {
        display: block;
        width: 88px;
        height: 88px;
        margin-right: 8px;
        flex: 0 0 auto;

        svg {
          display: inherit;
        }
      }

      h4 {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 8px;
      }

      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .MegaMenu__image {
    width: 240px;
    height: 320px;
    flex: 0 0 auto;
    align-self: flex-end;
    background: url('./app.png') no-repeat;
    background-size: cover;
    margin: 0 40px 0 48px;
  }

  .MegaMenu__description {
    align-self: flex-end;
    margin-bottom: 76px;

    h3 {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 8px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 8px;
    }
  }
}