.Logo {
  display: block;
  width: 84px;
  height: 24px;

  &.large {
    width: 140px;
    height: 40px;
  }

  &.bitcoinovnet {
    width: 136px;
    height: 24px;
  }

  svg {
    display: block;
    width: inherit;
    height: inherit;
  }
}
