.Header {
  margin: 0;
  border-radius: 0;

  .ContentBox__content {
    padding: 8px 32px;
    display: flex;
    align-items: center;
  }

  .Header__title {
    line-height: 24px;
    font-weight: 500;
    font-size: 16px;
    border-left: 1px solid;
    color: var(--dark-blue);
    margin-left: 24px;
    padding-left: 23px;
  }

  .Header__menu {
    margin-left: auto;

    .Header__menu_item {
      cursor: pointer;
      color: var(--text-black);
      margin-left: 40px;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
    }
  }
}
