@import "../../../../vars";

.CabinetTokenScreen {

  @media (max-width: @mobile-width) {
    flex-direction: column-reverse;
  }
}

.CabinetTokenScreen__stagesWrapper {
  margin-top: var(--gap-size);

  .ContentBox__content {
    padding: 24px 16px;
  }
}