@import "../../../../../vars";

.TokenFixPrice {
  padding: 1px 0;
  background: var(--white);
}

.TokenFixPrice__content {
  margin: 200px auto !important;

  @media (max-width: @mobile-width) {
    margin: 100px auto !important;
  }
}