.SwitchBlock {
  margin: var(--gap-size) 0;

  .ContentBox__content {
    padding: 24px 16px;
  }

  .SwitchTabs,
  .SwitchButtons {
    margin-bottom: 16px;
  }
}

.adaptive {
  .SwitchBlock {
    .Exchange__orders_table {
      margin: 0 -16px;
      width: calc(100% + 32px);
    }
  }
}
