.MainScreen {
  min-height: inherit;
  min-width: 1296px;
  display: flex;
  justify-content: center;
  align-items: center;

  .MainScreen__wrapper {
    text-align: center;
  }

  h1 {
    margin: 0.5em 0;
  }

  p {
    margin: 1em 0;
  }
}

@media (max-width: 600px) {
  .MainScreen {
    min-width: 100%;
  }
}