.TokenWrapper__footer {
  color: var(--white);
  padding: 12px 0;

  .Footer__bottom {
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    @media (max-width: 800px) {
      flex-direction: column;
      align-items: flex-start;

      .Footer__logo,
      .Footer__copyright,
      .Footer__social {
        margin: 16px;
      }
    }
  }

  .Footer__logo,
  .Footer__copyright,
  .Footer__social {
    flex: 1;
  }

  .Footer__copyright {
    color: inherit;
    text-align: center;
  }

  .Footer__social {
    justify-content: flex-end;
  }
}

