.ProfileUser {
  text-align: center;

  &__avatar {
    &__wrap {
      width: 112px;
      height: 112px;
      position: relative;
      margin: 18px auto;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        background-color: white;
      }
    }

    &__over {
      opacity: 0;
      transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      background-color: rgba(0, 0, 0, 0.47);
      display: flex;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      border-radius: 50%;

      span {
        margin: auto;
        color: var(--white);
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  &__avatar {
    position: absolute;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    background: var(--light-gray);
  }

  &__description {
    text-align: center;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;

    word-break: break-word;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 8px;
  }

  &__verified {
    margin-left: 4px;
    width: 16px;
    height: 16px;
  }

  &__txt {
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.444444px;
    color: var(--gray);
    margin-bottom: 4px;
  }

  &__verifyButton {
    margin-top: 8px;
  }

  &__verify.verified {
    background-color: var(--green) !important;
  }

  &__verify {
    margin-top: 8px;
    background: var(--red);
    border-radius: 14px;
    padding: 6px 16px;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.444444px;
    color: var(--primary-background);
    border: none;
    outline: none;
  }
}

.adaptive {
  .ProfileUser {
    margin: -8px 0 24px 24px;
    display: flex;
    align-items: center;

    &__avatar {
      &__wrap {
        margin: 0;
        flex: 0 0 auto;
      }
    }

    &__description {
      margin-left: 16px;
      margin-right: 16px;
      text-align: left;
    }

    &__txt {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
