.HomepageProduct {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;

  @media (max-width: 1200px) {
    justify-content: center;
    flex-wrap: wrap;

    .HomepageProduct__cont {
      text-align: center;
    }
  }

  &.reverse {
    flex-direction: row-reverse;
  }
}

.HomepageProduct__cont {
  width: 472px;

  @media (max-width: 650px) {
    width: 100%;
  }
}

.HomepageProduct__icon {
  width: 621px;
  height: 621px;
  flex: 0 0 auto;
  background: no-repeat center/contain;

  @media (max-width: 1280px) and (min-width: 1200px) {
    width: 561px;
    height: 561px;
  }

  @media (max-width: 650px) {
    width: 100%;
    height: 400px;
  }

  &.exchange {
    background-image: url("../../../containers/site/SiteMainScreen/asset/homepage_exchange.svg");
  }

  &.wallet {
    background-image: url("../../../containers/site/SiteMainScreen/asset/homepage_wallet.svg");
  }

  &.robot {
    background-image: url("../../../containers/site/SiteMainScreen/asset/homepage_robot.svg");
  }

  &.investment {
    background-image: url("../../../containers/site/SiteMainScreen/asset/homepage_investment.svg");
  }

  &.commerce {
    background-image: url("../../../containers/site/SiteMainScreen/asset/homepage_commerce.svg");
  }
}

.HomepageProduct__button_arrow {
  width: 21px;
  height: 12px;
  background: url("../../../containers/site/SiteMainScreen/asset/homepage_product_more_arrow.svg")
    no-repeat center/contain;
  margin-left: 23px;
}

.HomepageProduct__caption {
  color: var(--primary-orange);
  font-size: 16px;
  line-height: 34px;
  padding-left: 17px;
  margin: 29px 0 43px;
  text-align: left;

  span {
    color: var(--text-black);
  }
}

.HomepageProduct__anchor:hover {
  text-decoration: none;
}
