.DocPage {
  min-height: 500px;

  .DocPage__title {
    display: flex;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 32px;

    .Button {
      margin-left: auto;
    }
  }
}
