@import '../../../../../vars';

.Exchange {
  text-align: center;

  @media (max-width: @mobile-width) {
    .Exchange__desktopOnly {
      display: none;
    }
  }
  @media (min-width: @mobile-width) {
    .Exchange__mobileOnly {
      display: none;
    }
  }

  .Exchange__content {
    padding: 160px 0;
    max-width: 920px;

    @media (max-width: @mobile-width) {
      padding: 80px 0;
    }
  }

  h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 16px;

    @media (max-width: @mobile-width) {
      font-size: 26px;
      line-height: 32px;
    }
  }

  p {
    max-width: 600px;
    margin: 0 auto;
    font-weight: normal;
    font-size: 22px;
    line-height: 32px;

    @media (max-width: @mobile-width) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  table {
    position: relative;
    padding: 16px 0;
    width: 100%;
    background: var(--white);
    border-spacing: 16px 0;
    border-radius: 16px;
    //box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
    border: 1.5px solid var(--cloudy);
    margin: 40px 0 60px;

    font-size: 17px;
    line-height: 32px;

    @media (max-width: @mobile-width) {
      border-radius: 0;
      box-shadow: none;
      padding: 0;
      border-spacing: 0;
      font-size: 13px;
      line-height: 20px;
      margin: 24px -16px;
      width: calc(100% + 32px);
    }

    tr {
      --background: var(--white);
      cursor: pointer;

      &:hover {
        --background: var(--alice-blue);
      }

      &:active {
        --background: var(--cloudy);
      }
    }

    td {
      position: relative;
      border-radius: 8px;
      background: var(--background);
      height: 80px;
      padding: 0 20px;
      text-align: left;


      &:not(:last-child):after {
        content: '';
        display: block;
        width: 32px;
        height: 100%;
        background: var(--background);
        position: absolute;
        top: 0;
        right: -24px;
        z-index: 2;
      }

      @media (max-width: @mobile-width) {
        padding: 0 16px;
      }
    }

    th {
      padding: 16px 20px;
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      color: var(--dark-gray);;
    }

    td, th {
      text-align: right;

      &:first-child {
        text-align: left;
      }

      &.Exchange__chartColumn {
        width: 120px;

        @media (max-width: @mobile-width) {
          display: none;
        }
      }
    }

    .Chart {
      width: 120px;
      height: 40px;
    }
  }

  .Exchange__currency {
    display: flex;
    align-items: center;

    strong {
      font-weight: 600;
      margin-right: 8px;
    }

    span {
      color: var(--gray);
    }

    .CircleIcon {
      margin-right: 16px;

      @media (max-width: @mobile-width) {
        width: 32px;
        height: 32px;
      }
    }

    .Exchange__currency__name {
      display: flex;

      @media (max-width: @mobile-width) {
        flex-direction: column;
      }
    }
  }

  .Exchange__price {
    font-weight: 600;
    color: var(--text-black);

    span:last-child {
      color: var(--light-gray);
      min-width: 2em;
      display: inline-block;
      text-align: left;
    }
  }

  .Number {
    font-weight: 600;
    color: var(--dark-gray);

    &.up {
      color: var(--text-green);
    }

    &.down {
      color: var(--text-red);
    }
  }
}