@import "../../vars";

@border-radius "";

.Notifications {
  cursor: default;
  width: fit-content;
  //overflow: hidden;
  //overflow-y: auto;
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.15), 0px 0px 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  background: #fbf8f6;
  z-index: 101;

  &:not(.inline) {
    position: fixed;
  }

  &.empty {
    background: var(--primary-background);
  }

  &__empty_text {
    white-space: nowrap;
    display: block;
    padding: 24px 54px;
    font-size: 13px;
    color: var(--text-black);
  }

  .LoadingStatus__wrap {
    height: 100px;
    width: 200px;
  }

  .ScrollBox,
  .ScrollBox__contentWrapper {
    border-radius: 8px;
    max-height: 450px;
  }

  .ScrollBox .ScrollBox__bar__button::before {
    margin: 6px 0;
    height: calc(100% - 12px);
  }
}

.Notification {
  display: flex;
  font-size: 11px;
  width: 488px;
  padding: 16px 0;
  border-bottom: 1px solid var(--light-gray);

  &:last-child {
    border-bottom: none;
  }

  &.unread {
    background: var(--primary-background);
  }

  &:not(.unread) {
    background: #fbf8f6;
  }

  &__body {
    flex: 1;
    line-height: 16px;

    &__buttons {
      margin-top: 16px;
    }

    .Button {
      margin-left: 8px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  &__message {
    font-weight: 500;
    color: var(--almost-black);
  }

  &__icon {
    width: 20px;
    height: 20px;
    margin: 0 18px;
    background-size: contain;
    background-position: center;

    img {
      width: inherit;
      height: inherit;
      display: block;
    }
  }

  &__date {
    color: var(--text-black);
    margin: 0 16px;
  }
}

.NotificationSeparator {
  font-weight: 500;
  margin: 16px;
  margin-bottom: 0;
  font-size: 13px;
  color: var(--text-black);
}
