.InternalNotification {
  cursor: pointer;
  display: flex;
  background: var(--primary-blue);
  color: var(--white);
  padding: 8px 16px;
  align-items: center;
  font-size: 13px;
  line-height: 16px;

  &__message {
    margin: 0 auto;
  }

  &__close {
    cursor: pointer;
    margin: -6px;
    display: block;
    opacity: 0.5;
    line-height: 0;

    &:hover {
      opacity: 0.7;
    }
  }

  &__button {
    cursor: pointer;
    text-transform: uppercase;
    border: 0;
    background: none;
    padding: 8px;
    margin: -8px 8px;
    margin-right: 16px;
    font: inherit;
    line-height: inherit;
    color: inherit;
    outline: none;
  }

  &.danger {
    background: var(--red);
  }
}

.adaptive {
  .InternalNotification {
    &__close {
      align-self: flex-start;
      margin-right: -12px;
      margin-top: -5px;
    }
  }
}
