.RecaptchaModal {
  .disabled-btn {
    opacity: 0.7;
  }

  .RecaptchaModal__content {
    padding: 30px 20px 20px;

    .RecaptchaModal__recaptcha_wrapper {
      padding-bottom: 20px;
    }
  }

  .RecaptchaModal__success {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

    p {
      padding: 20px;
      color: var(--text-black);
    }
  }
}
