@import '../../../../../vars';

.TokenRoadmap {
  padding: 160px 0;
  --background: var(--alice-blue);
  background: var(--background);

  @media (max-width: @mobile-width) {
    padding: 80px 0;
  }

  .Timeline__timeline .item p {
    font-size: 15px;
    line-height: 24px;
  }
}

.TokenRoadmap__content {
  h3 {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 82px;
  }
}