.FeatureCard {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 70px;

  @media (max-width: 1200px) {
    flex-direction: column;
  }

  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
  }
}

.FeatureCard__icon {
  width: 36px;
  height: 36px;
  margin: 20px;
}

.FeatureCard__cont {
  max-width: 410px;
  margin: 10px;
}

.FeatureCard__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
  margin-bottom: 10px;
}

.FeatureCard__caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-black);
}
