@import "../../vars";

.CheckBox {
  display: flex;
  align-items: center;
  font-family: @font-family;
  cursor: pointer;
  user-select: none;

  &.disabled {
    pointer-events: none;
  }
}

.CheckBox__indicator,
.CheckBox__indicator__active {
  border-radius: 6px;
}

.CheckBox__indicator {
  color: var(--primary-blue);
  border: 2px solid;
  width: 24px;
  height: 24px;
  box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
  box-sizing: border-box;
  position: relative;

  .CheckBox.disabled & {
    background: var(--cloudy);
    border: 0;
  }
}

.CheckBox__indicator__active {
  background: var(--blue-gradient);
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-background);
  opacity: 0;
  transition: opacity 150ms ease-in-out;

  .isvg {
    height: 16px;
  }

  .CheckBox.checked & {
    opacity: 1;
  }

  .CheckBox.disabled & {
    background: none;
    color: var(--text-black);
  }
}

.CheckBox__label {
  margin-left: 12px;
  font-size: 15px;
  line-height: 20px;
}


.CheckBox.error {
  .CheckBox__indicator {
    color: var(--red);
  }

  .CheckBox__label {
    color: var(--red);

    a, .link {
      color: inherit;
      text-decoration: underline;
    }
  }
}