@import "../../vars";

html,
body,
#root,
#root > div,
.LandingWrapper {
  min-height: 100%;
}

body {
  background: var(--alice-blue);
}

.LandingWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;

  .LandingWrapper__main {
    flex: 1;
  }

  .LandingWrapper__block {
    box-sizing: border-box;
    min-width: 1296px;
    width: 100%;

    &.accent {
      background: var(--primary-background);
    }

    .LandingWrapper__content {
      width: 1248px;
      padding-left: 24px;
      padding-right: 24px;
      margin: auto;
      //margin: 0 24px;
    }
  }

  .Button.outline {
    --primary-background: var(--alice-blue);
  }

  .Button {
    border-radius: 16px;

    .Button__label {
      font-weight: 600;
      font-size: 17px;
      line-height: 24px;
    }
  }
}

@media (max-width: @mobile-width) {
  .LandingWrapper {
    .LandingWrapper__block {
      min-width: 0;

      .LandingWrapper__content {
        box-sizing: border-box;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
      }
    }
  }
}