.CurrencyLabel {
  position: relative;
  padding-left: 32px;
  display: inline-flex;
  align-items: center;
  height: 24px;

  .CircleIcon {
    margin-right: 8px;
  }

  .CurrencyLabel__abbr {
    text-transform: uppercase;
  }
}
