@import "../../../../../vars";

.TokenFunctions {
  margin: 200px 0;

  @media (max-width: @mobile-width) {
    margin: 100px auto !important;
  }

  h2 {
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    line-height: 52px;
  }
}