.CabinetChangeEmail {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    text-align: center;
    width: 480px;
    margin-top: 24px;
    box-sizing: border-box;

    .ContentBox__content {
      padding: 50px;
    }

    p {
      font-size: 24px;
      line-height: 32px;
      margin: 24px auto 40px;
    }

    &__icon {
      margin: 0 auto;
      width: 120px;
      height: 120px;
    }
  }
}
