.FooterNotice {
  width: 100%;
  box-sizing: border-box;
  font-size: 11px;
  line-height: 16px;
  color: var(--gray);
  padding: 8px 16px;

  &.active {
    cursor: pointer;

    p {
      overflow: initial;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &:hover {
      opacity: .9;
    }
  }
}

.FreePik {
  margin: 4px 16px;
  font-size: 11px;
  line-height: 16px;
  color: var(--gray);
  text-align: right;
}