.TokenWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: var(--text-black);
  color: var(--white);
  min-width: 1100px;

  --title1-font-size: 40px;
  --title1-line-height: 56px;

  --title2-font-size: 28px;
  --title2-line-height: 44px;

  --title3-font-size: 20px;
  --title3-line-height: 32px;

  --body-font-size: 20px;
  --body-line-height: 32px;

  --smoll-text-font-size: 13px;
  --smoll-text-line-height: 20px;

  .TokenWrapper__content {
    box-sizing: border-box;
    padding: 0 16px;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    min-width: 1100px;
  }


  .TokenWrapper__main {
    flex: 1;
    padding: 0 16px;
    font-size: var(--body-font-size);
    line-height: var(--body-line-height);

    @media (min-width: 800px) {
      background-image: url("../../asset/token/bg.svg");
      background-repeat: no-repeat;
      background-position: calc(100% + 100px) 100px;
    }
  }
}

@media (max-width: 800px) {
  .TokenWrapper {
    min-width: 200px;

    --title1-font-size: 28px;
    --title1-line-height: 40px;

    --title2-font-size: 20px;
    --title2-line-height: 32px;

    --title3-font-size: 15px;
    --title3-line-height: 24px;

    --body-font-size: 15px;
    --body-line-height: 24px;

    --smoll-text-font-size: 13px;
    --smoll-text-line-height: 20px;

    .TokenWrapper__content {
      min-width: 100%;
    }
  }
}
