.PasswordInfo {
  text-align: left;
  color: var(--text-black);

  ul {
    padding: 0;
    margin: 4px 18px 0;

    li {
      color: var(--text-red);

      &.success {
        color: var(--green);
      }
    }
  }
}