@import '../../../vars';

.Timeline {
  .Timeline__timeline {
    position: relative;
    width: max-content;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 12px 24px;
    padding-top: 52px;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 32px - 256px);
      margin: 0 256px 0 16px;
      content: '';
      display: block;
      border-top: 1px solid var(--light-gray);
    }

    li {
      position: relative;
      width: 256px;
      margin: 16px;

      &:before {
        content: '';
        position: absolute;
        top: -75px;
        transform: rotate(45deg);
        left: 0;
        display: block;
        height: 14px;
        width: 14px;
        background: var(--blue-gradient);
      }

      &.future:before {
        background: var(--light-gray);
      }
    }

    h4 {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
    }

    p {
      font-weight: normal;
      font-size: 16px;
      line-height: 175%;
      margin: 16px 0;
    }

    small {
      font-weight: 500;
      font-size: 13px;
      line-height: 16px;
      color: var(--dark-gray);
    }
  }

  .Timeline__scrollWrapper {
    overflow-x: scroll;
    margin-bottom: calc(var(--scroll-width) * -1);
  }

  .Timeline__timelineWrapper {
    position: relative;
    overflow: hidden;
  }

  .Timeline__timelineWrapper__button {
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 80px;
    height: 100%;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;

    @media (max-width: @mobile-width) {
      display: none;
    }

    &.active {
      opacity: 1;
      pointer-events: all;
    }

    &.left {
      background: linear-gradient(90deg, var(--background) 0%, rgba(255, 255, 255, 0) 100%);
      left: 0;

      .Timeline__timelineWrapper__button__icon {
        left: 38px;
      }
    }

    &.right {
      right: 0;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, var(--background) 100%);

      .Timeline__timelineWrapper__button__icon {
        right: 38px;
      }
    }

    .Timeline__timelineWrapper__button__icon {
      position: absolute;
      top: 0;
      height: 24px;
      width: 24px;
      background: var(--primary-background);
      border-radius: 12px;
      border: 1px solid var(--light-gray);
      color: var(--gray);
      box-sizing: border-box;

      .isvg {
        position: relative;
        display: block;
        width: 24px;
        height: 24px;
        top: -1px;
        left: -1px;

        svg {
          display: block;
        }
      }
    }

    &:hover {
      .Timeline__timelineWrapper__button__icon {
        border-color: var(--primary-blue);
        color: var(--dark-blue);
      }
    }
  }
}