.AuthModal {
  .Modal__box {
    width: 384px;
  }

  p {
    margin: 24px auto;
    text-align: center;
    color: var(--dark-gray);
  }

  .CheckBox {
    margin: 24px 0;
  }

  .Input {
    margin: 24px 0;
  }
}