@import "../../../../../vars";


.TokenBounty {
  padding: 1px 0;
}

.TokenBounty__content {
  margin: 200px auto !important;

  @media (max-width: @mobile-width) {
    margin: 100px auto !important;
  }
}