.CabinetResetPassword {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;

  &__content {
    padding: 50px;
    width: 424px;
    box-sizing: border-box;
    text-align: center;

    &__title {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 24px;
    }

    &__submit_wrapper {
      text-align: center;
      margin-top: 80px;
    }

    &__icon {
      margin: 0 auto;
      width: 120px;
      height: 120px;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin: 24px auto 40px;
    text-align: center;
  }

  .Tooltip__wrapper,
  .Input {
    margin-bottom: 40px;

    .Input {
      margin-bottom: 0;
    }
  }
}

.adaptive {
  .CabinetResetPassword {
    padding: 16px 0;

    &__content {
      width: 100%;
      padding: 24px 16px;

      .Button {
        width: 100%;
      }
    }
  }
}
