.SiteTokenScreen__Usability {
  max-width: 1008px;
  margin: 0 auto;

  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    margin-bottom: 8px;
  }

  ul {
    padding: 0;
    list-style: none;
    display: flex;
    margin: 40px -42px;
  }

  h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 44px;
    margin-bottom: 8px;
  }

  p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 8px;
  }

  .link {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: var(--primary-orange) !important;
  }

  li {
    flex: 1;
    padding: 0 42px;
    border-right: 1px solid rgba(255,255,255,.5);
    transition: opacity 1s ease;

    &:nth-child(1) { transition-delay: 0s; }
    &:nth-child(2) { transition-delay: 0.5s; }
    &:nth-child(3) { transition-delay: 1s; }
    &:nth-child(4) { transition-delay: 1.5s; }

    &:last-child {
      border-right: 0;
    }

    .isvg {
      width: 120px;
      height: 120px;
      display: block;
      margin-bottom: 8px;

      svg {
        display: block;
        width: inherit;
        height: inherit;
      }
    }
  }
}

.SiteTokenScreen__UsabilityWrapper.notVisible {
  li {
    opacity: 0;
  }
}

@media (max-width: 800px) {
  .SiteTokenScreen__Usability {
    ul {
      flex-direction: column;
      margin: 40px 0;
    }

    li {
      margin-bottom: 32px;
      padding: 0;
      border: none;
    }

    h4 {
      font-size: 20px;
      line-height: 32px;
    }

    p, .link {
      font-size: 15px;
      line-height: 24px;
    }
  }
}