@import '../../../../../vars';

.TokenRoadmap {
  padding: 200px 0;
  --background: var(--white);
  background: var(--background);

  @media (max-width: @mobile-width) {
    padding: 80px 0;
  }
}

.Roadmap__content {
  h3 {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 82px;
  }

  @media (max-width: @mobile-width) {
    .Timeline {
      width: calc(100% + 32px);
      margin: 0 -16px;
    }
  }
}