.GAConfirmModal__submit_wrapper {
  width: 100%;
  display: flex;
  padding-top: 40px;
  .Button {
    margin: auto;
  }
}

.GAConfirmModal {
  .Input {
    margin-top: 32px;
  }
}

.GAConfirmModal__autoCompleteHack {
  height: 0;
  padding: 0;
  border: 0;
  pointer-events: none;
}
