@import "../../../../vars";

.SiteHeader {
  position: absolute;
  width: 100%;
  z-index: 1000;
  left: 0;
  top: 0;
}

.SiteHeader__cont {
  height: @site-header-height;
  margin: 0 auto;
  padding: 0 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 1341px) {
    max-width: 1340px;
  }
}

.SiteHeader__icon {
  display: none;
}

.SiteHeader__logo {
  cursor: pointer;
  color: var(--primary-orange);

  &:active {
    transform: translateY(1px);
  }
}

.SiteHeader__logo_white {
  cursor: pointer;
  color: var(--primary-background);
}

.SiteHeader__menu__horizontal {
  display: flex;
  align-items: center;
}

.SiteHeader__menu__item {
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  color: var(--primary-background);
  margin-left: 10px;
  padding: 6px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;

  &.nrfxToken {
    margin-right: 10px;
    .isvg {
      width: 28px;
      margin-right: 5px;
    }
  }

  &:first-child {
    margin-left: 0;
  }

  &:active {
    transform: translateY(1px);
  }

  .isvg {
    width: 9px;
    margin-left: 7px;
    line-height: 9px;
  }
}

.SiteHeader__menu_controls {
  margin-left: 76px;
  display: flex;
  align-items: center;

  @media (max-width: 1400px) {
    margin-left: 30px;
  }

  .Button {
    margin: 0 20px;
  }

  .SiteHeader__menu__item {
    margin-left: 0;
  }
}

.SiteHeader__dropdown {
  .SiteHeader__menu__item {
    padding: 15px 10px;
  }

  .SiteHeader__dropdown__items {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: var(--main-shadow);

    .SiteHeader__dropdown__link {
      font-weight: 500;
      font-size: 15px;
      line-height: 40px;
      letter-spacing: 0.444444px;
      color: var(--text-black);
      cursor: pointer;

      &:hover {
        color: var(--almost-black);
        text-decoration: none;
      }
    }
  }
}

.SiteHeader__lang__dropdown {
  .SiteHeader__dropdown__items {
    margin-right: 25px;
  }
}

.SiteHeader__mobileDropdown {
  .SiteHeader__menu__item {
    padding: 0;

    .isvg {
      margin: 10px;
      width: 30px;
    }
  }

  .SiteHeader__mobileDropdown__items {
    margin: 5px 0;

    .SiteHeader__mobileDropdown__link {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      letter-spacing: 0.05px;
      color: var(--primary-background);
      display: block;
      margin-left: 38px;
      padding: 10px;
    }
  }
}

.SiteHeader__menu__vertical {
  position: relative;
  padding-bottom: 50px;

  .SiteHeader__menu__item.nrfxToken {
    padding: 20px 0;
    .isvg {
      //margin-left: -5px;
      //margin-right: 6px;
    }
  }

  &:after {
    content: "";
    background: url("asset/expanded_menu_bg.svg") no-repeat center/contain;
    background-color: #f5b35f;
    width: 2874px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: -1;
  }

  .SiteHeader__menu__CTA {
    display: flex;
    margin-bottom: 24px;

    .Button {
      margin: 15px;
    }
  }

  .SiteHeader__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    height: 124px;
  }
}

@media (max-width: 1200px) {
  .SiteHeader__menu__horizontal {
    display: none;
  }

  .SiteHeader__icon {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .SiteHeader__logo {
    .Logo {
      width: 130px;
      height: 39px;
    }
  }
}
