.TableMain {
  width: 100%;
  position: relative;
  overflow: hidden;

  .ContentBox__content,
  .Collapse__content {
    padding: 0 !important;
  }

  .Table__header {
    width: 100%;
    height: 40px;
    display: flex;

    span {
      margin: auto auto 0 auto;
      font-weight: 500;
    }
    span.icon {
      position: absolute;
      right: 16px;
      height: 56px;
      display: flex;
      color: var(--link-color);
      svg {
        margin: auto;
      }
    }
  }
}

.Table {
  border-collapse: collapse;
  width: 100%;
  overflow: hidden;
  position: relative;

  .Table__row {
    background: var(--primary-background);
  }

  .Table__dark__row {
    background: var(--alice-blue);
  }

  tr {
    &.dark {
      background: var(--alice-blue);
    }

    &.accent {
      background: var(--primary-blue-opacity);
    }

    &.success {
      background: var(--green-opacity);
    }

    &.warning {
      background: var(--primary-orange-opacity);
    }

    &.danger,
    &.destroyed {
      background: var(--red-opacity);
    }

    &.Hover:hover {
      background: var(--primary-background);

      .Table__td__cont {
        background: var(--primary-background);
      }
    }
  }

  &.compact tr.dark {
    background: transparent;
    .Table__td__cont {
      background: var(--alice-blue);
    }
  }

  &.compact tbody td:first-child .Table__td__cont {
    border-radius: 12px 0 0 12px;
  }

  &.compact tbody td:last-child .Table__td__cont {
    border-radius: 0 12px 12px 0;
  }

  thead td {
    color: var(--text-black);
    font-weight: 500;
  }

  .Table__td__cont {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    padding: 0 8px;
    line-height: 24px;
    min-height: 56px;
    box-sizing: border-box;
  }

  th,
  td {
    font-size: 13px;
    border: none;
    vertical-align: middle;
    padding: 0;
    margin: 0;

    &:first-child .Table__td__cont {
      padding-left: 24px;
    }

    &:last-child .Table__td__cont {
      padding-right: 24px;
    }
  }

  &.compact {
    th,
    td {
      font-weight: 500;
      font-size: 11px;
      line-height: 16px;

      .Table__td__cont {
        min-height: 0;
      }

      &:first-child .Table__td__cont {
        padding-left: 16px;
      }

      &:last-child .Table__td__cont {
        padding-right: 16px;
      }
    }

    thead td {
      height: 16px;
    }

    tbody td {
      padding-top: 4px;
    }

    tbody tr:first-child td {
      padding-top: 0;
    }

    .Table__td__cont {
      height: 24px;
    }
  }

  &.compact.inline {
    tbody td {
      padding-top: 0;
    }

    .Table__td__cont {
      height: 16px;
      line-height: 16px;
    }
  }

  td.right {
    text-align: right;

    .Table__td__cont {
      align-items: right;
    }
  }

  td.center {
    text-align: center;

    .Table__td__cont {
      align-items: center;
    }
  }

  td.highlighted {
    color: var(--primary-orange);
  }

  .Table__sub {
    color: var(--gray);
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
  }
}

.Table__item {
  display: flex;
  align-items: center;
  margin: 0 8px;
  height: 20px;

  .isvg {
    margin: 0 5px;
  }

  .Table__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}

.Table__item_right {
  justify-content: flex-end;
}

.Table__item_center {
  justify-content: center;
}

.Table__item_highlighted {
  color: var(--primary-orange);
}

.Table__item__type_sent {
  color: #658bf5;
}

.Table__item__type_received {
  color: #24b383;
}

.adaptive {
  .Table__header {
    span {
      margin: auto;
    }
  }

  .Table.compact {
    border-collapse: separate;
    border-spacing: 0 1px;

    tr {
      border-bottom: 1px solid transparent;
    }

    .Table__td__cont {
      height: auto;
      padding: 4px 0;
    }
  }
}
