.ChangeNumberModal__input_padding {
  padding-top: 30px;
}

.ChangeNumberModal__input_wrapper {
  position: relative;

  .Input {
    box-shadow: var(--main-shadow);
    margin: 40px 0 0 0;
    width: 100%;
    box-sizing: border-box;
    display: block;
    border: 1px solid #f1f1f1;
    -webkit-appearance: none;

    &::placeholder {
      color: var(--text-black);
    }
  }

  img {
    position: absolute;
    right: 16px;
    top: 11px;
    width: 26px;
    height: 26px;
  }
}

.ChangeNumberModal__submit_wrapper {
  width: 100%;
  display: flex;
  padding-top: 40px;

  .Button {
    margin: auto;
  }
}
