.TokenWrapper__menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--almost-black);
    opacity: .97;
    z-index: -1;
  }

  .TokenWrapper__menu__logo {
    width: fit-content;
    margin: 24px auto;

    svg {
      display: block;
    }
  }

  .TokenWrapper__menu__list {
    width: fit-content;
    margin: auto auto 16px;
  }

  .TokenWrapper__menu__link {
    display: block;
    width: 150px;
    padding: 16px 49px;
    color: var(--white);
  }

  .TokenWrapper__menu__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px;

    .Button {
      &:last-child {
        .Button__label {
          color: var(--dark-blue);
        }
      }
    }
  }
}
