@import "./vars.less";

body,
.body {
  font-family: 'Source Sans Pro', sans-serif;
}

.body,
body {
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  color: var(--almost-black);
  background: var(--primary-background);

  &:not(.allow-user-select).adaptive {
    user-select: none;
  }


  &.modal-open {
    overflow-y: hidden;
  }
}

a,
.link {
  cursor: pointer;
  text-decoration: none;
  color: var(--dark-blue);

  &:hover {
    text-decoration: underline;
  }

  &.disabled {
    opacity: .5;
    pointer-events: none;
  }
}

h1,
.h1 {
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;
}

h2,
.h2 {
  font-weight: 500;
  font-size: 34px;
  line-height: 41px;
}

h3,
.h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
}

h4 .h4 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
}

h5 .h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

h6 .h6 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.body-1 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.body-2 {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
}

blockquote {
  display: block;
  margin: 16px 0;
  border-left: 4px solid var(--primary-blue);
  padding-left: 16px;
}

small,
.samll {
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.AppLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  font-weight: 500;
  font-size: 16px;
}

/* TODO: Find a better method */
.Layout_spacing {
  padding: 0 100px;

  @media (max-width: 992px) {
    padding: 0 70px;
  }
  @media (max-width: 768px) {
    padding: 0 30px;
  }
  @media (min-width: 1341px) {
    max-width: 1340px;
    margin: 0 auto;
  }
}

.Content_box {
  border: 1px solid var(--extra-light-gray);
  background: var(--primary-background);
  border-radius: 8px;
  margin-top: var(--gap-size);

  &:first-child {
    margin-top: 0;
  }
}

h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.Form__helper__text {
  color: var(--text-black);
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  margin-top: 8px;
  margin-left: 16px;
}

.Error_wrapper {
  display: flex;
  height: 100vh;

  .Message {
    margin: auto;
    min-width: 200px;

    p {
      margin-top: 0.5em;
    }
  }
}
