body,
.SiteWrapper {
  ////Primary colors
  --primary-orange: #FF9326;
  --primary-orange-opacity: rgba(255, 147, 38, .1);
  --dark-orange: #F28D00;

  --primary-blue: #4070FF;
  --primary-blue-opacity: rgba(58, 101, 230, .1);
  --dark-blue: #365FD9;

  //Primary Gradients
  --orange-gradient-color-start: #FFA526;
  --orange-gradient-color-end: #FF860D;
  --orange-gradient: linear-gradient(
    0deg,
    var(--orange-gradient-color-end) 0%,
    var(--orange-gradient-color-start) 100%
  );

  --blue-gradient-color-start: #4070FF;
  --blue-gradient-color-end: #365FD9;
  --blue-gradient: linear-gradient(
    0deg,
    var(--blue-gradient-color-end) 0%,
    var(--blue-gradient-color-start) 100%
  );

  //Grayscale colors
  --black: #1C212E;
  --almost-black: #2E323E;
  --text-black: #3A3F4D;


  --slate-gray: #595E6B;
  --dark-gray: #7B808C;
  --gray: #9EA2AD;
  --light-gray: #C9CCD4;
  --extra-light-gray: #E4E6ED;

  --cloudy: #EDF0F5;
  --alice-blue: #F7F9FC;

  --white: #fff;

  --text-green: #008060;
  --green: #00B277;
  --green-opacity: rgba(0, 178, 119, .1);
  --light-green: #ebf5f5;

  --text-yellow: #e6aa00;
  --yellow: #ffc832;
  --yellow-opacity: rgba(255, 200, 50, .1);
  --light-yellow: #fff5e6;

  --text-red: #E51300;
  --red: #FF4433;
  --red-opacity: rgba(240, 55, 35, .1);
  --light-red: #fff5f5;

  --small-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15),
    0px 1px 4px rgba(0, 0, 0, 0.1);
  --main-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08),
    0px 0px 2px rgba(0, 0, 0, 0.15);
  --hover-shadow: 0px 6px 24px rgba(0, 0, 0, 0.08),
    0px 0px 2px rgba(0, 0, 0, 0.1);

  --primary-background: var(--white);
  --secondary-background: var(--white);

}


body.theme-dark {

}

body {
  --gap-size: 20px;

  @media (max-width: @mobile-width) {
    --gap-size: 16px;
  }
}

@site-container-width: 1404px;
@site-header-height: 124px;

@mobile-width: 768px;
@small-mobile-width: 320px;