.AdminTitle {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.3em;
  margin-top: 1.5em;
  margin-bottom: 0.5em;

  .level-1 {
    font-size: 24px;
  }

  .level-2 {
    font-size: 21px;
  }

  .level-3 {
    font-size: 18px;
  }
}
