@import "../../../../vars";

.Header {
  display: flex;
  padding: 24px 40px;

  @media (max-width: @mobile-width) {
    position: relative;
    z-index: 70;
    padding: 16px;
  }


  &__wrapper {
    background: var(--alice-blue);

    @media (max-width: @mobile-width) {
      top: 0;
      position: sticky;
      z-index: 10;

      &.openedMobileMenu {
        box-shadow: 0 10000px 0 10000px rgba(0,0,0,.1);
        max-height: 100vh;
        overflow-y: auto;
      }
    }
  }

  .Header__logo {
    align-self: center;
    margin-right: 40px;
    margin-top: -6px;
    cursor: pointer;

    @media (max-width: @mobile-width) {
      margin-top: 0;
    }
  }

  .Header__nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

    @media (max-width: @mobile-width) {
      display: none;
    }

    li {
      display: flex;
      font-weight: 600;
      font-size: 17px;
      line-height: 20px;
      padding: 18px 20px;
      color: var(--dark-blue);
      cursor: pointer;

      .isvg {
        transition: transform.3s ease;
        display: block;
        width: 24px;
        height: 24px;

        svg {
          display: block;
        }
      }

      &.active {
        .isvg {
          transform: rotate(180deg);
        }
      }

      &:hover {
        color: var(--text-black);
      }
    }
  }

  .Header__menuButton {
    width: 24px;
    height: 24px;
    align-self: center;
    margin-left: auto;
    cursor: pointer;
    color: var(--gray);
    transition: opacity.7s ease;

    @media (min-width: @mobile-width) {
      display: none;
    }

    &:active {
      transition: opacity.1s ease;
      opacity: .5;
    }

    .isvg {
      position: absolute;
      display: block;
      width: inherit;
      height: inherit;
      transition: opacity.2s linear;

      svg {
        display: block;
      }

      &:last-child {
        opacity: 0;
      }
    }

    &.active {
      .isvg {
        &:first-child {
          opacity: 0;
        }
        &:last-child {
          opacity: 1;
        }
      }
    }
  }

  .Header__authButtons {
    margin-left: auto;

    .Button {
      --button-height: 56px;

      &.lite {
        padding: 0 16px;
      }
    }

    @media (max-width: @mobile-width) {
      display: none;
    }
  }
}