.MobileAppBanner {
  height: 660px;
  display: flex;
  align-items: center;
  margin: 110px auto 30px;
  position: relative;
  max-width: 100vw;
  overflow: hidden;
  padding: 0 90px;

  @media (max-width: 768px) {
    padding: 0 5px;
  }
}

.MobileAppBanner__bg {
  position: absolute;
  top: 0;
  left: 50%;
  width: 2043px;
  height: 970px;
  transform: translate(-50%, -174px);
  background: url("asset/mobile_apps_banner.svg") no-repeat center/contain;
  z-index: 1;
  pointer-events: none;
}

.MobileAppBanner__cont {
  position: relative;
  z-index: 2;
  width: 400px;

  @media (min-width: 1341px) {
    width: 1340px;
    margin: 0 auto;
  }
}

.MobileAppBanner__title {
  font-weight: 500;
  font-size: 34px;
  line-height: 42px;
  color: var(--black);
}

.MobileAppBanner__caption {
  margin-top: 34px;
  font-weight: 500;
  font-size: 16px;
  color: var(--text-black);
  line-height: 30px;
}

.MobileAppBanner__buttons {
  margin-top: 47px;
  display: flex;
}

.MobileAppBanner__button {
  font-size: 0;
  width: 178px;
  height: 52px;
  margin-left: 42px;
  background: no-repeat center/contain;
  transition: opacity 250ms ease-in-out;

  &.ios {
    background-image: url("../../../../asset/site/download_apple.svg");
  }

  &.android {
    background-image: url("../../../../asset/site/download_google.svg");
  }

  &:first-child {
    margin-left: 0;
  }

  &:hover {
    opacity: 0.8;
  }
}

@media (max-width: 1200px) {
  .MobileAppBanner {
    height: 1000px;
    overflow: initial;
  }

  .MobileAppBanner__bg {
    transform: translate(-66%, -50px);
    width: 1600px;
  }

  .MobileAppBanner__cont {
    display: block;
    margin: 0 auto;
    padding: 16px;
  }

  .MobileAppBanner__text {
    position: relative;
    bottom: 300px;
    text-align: center;
  }

  .MobileAppBanner__buttons {
    position: relative;
    top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .MobileAppBanner__button {
      margin: 20px;
    }
  }
}
