@import '../../../vars';

.ContentItem {
  align-items: center;
  display: flex;
  width: 100%;
  max-width: 928px;
  margin: 120px auto;

  &.flip {
    flex-direction: row-reverse;

    .ContentItem__image {
      margin-right: 0;
      margin-left: 32px;
    }
  }

  &.large {
    max-width: 1200px;

    .ContentItem__image {
      width: 544px;
      height: 544px;
    }
  }

  &.accent {
    .ContentItem__image {
      max-width: 544px;
      width: 100%;
      height: 544px;
      margin: 32px auto;
    }

    max-width: 640px;
    flex-direction: column;
    text-align: center;
  }


  @media (max-width: @mobile-width) {
    flex-direction: column !important;
    text-align: center;
    margin: 32px auto;

    .ContentItem__image {
      width: 240px;
      height: 240px;
      margin: 32px auto;
    }

    &.large,
    &.accent {
      .ContentItem__image {
        width: 100%;
        height: 300px;
      }
    }
  }
}

.ContentItem__image {
  max-width: 100%;
  display: block;
  width: 352px;
  height: 352px;
  margin-right: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.ContentItem__content {
  flex: 1;

  h1 {
    font-weight: bold;
    margin: 32px 0;
    font-size: 50px;
    line-height: 64px;

    @media (max-width: @mobile-width) {
      font-size: 32px;
      line-height: 40px;
    }
  }

  h3 {
    margin: 16px 0;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;

    @media (max-width: @mobile-width) {
      font-size: 26px;
      line-height: 32px;
    }
  }

  p {
    margin: 16px 0;
    font-size: 18px;
    line-height: 32px;

    @media (max-width: @mobile-width) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .Button {
    margin-top: 32px;
  }
}