.Captcha {
  display: flex;
  margin: 24px 0;
  min-height: 78px;
  min-width: 304px;

  &.error {
    box-shadow: 0 0 0 1px var(--red);
  }

  & > div {
    width: fit-content;
    margin: 0 auto;
  }
}
