.LandingToken {
  .WelcomeBlock {
    height: auto;
    font-size: 32px;
    line-height: 40px;
  }

  .WelcomeBlock__content {
    padding: 160px;
    max-width: 736px;

    q {
      font-size: 32px;
      line-height: 40px;
      margin: 16px;
      font-weight: bold;
    }

    .author {
      font-size: 12px;
      line-height: 20px;
    }

    h2 {
      font-weight: bold;
      margin: 56px 0;
      font-size: 40px;
      line-height: 52px;
    }
  }
}