@import '../../../../../vars';

.Company__About {
  background: var(--primary-background);

  padding: 160px 0;

  @media (max-width: @mobile-width) {
    padding: 80px 0;
  }

  .Company__About__content {
    max-width: 736px;

    h1 {
      font-weight: 600;
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 32px;

      @media (max-width: @mobile-width) {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 16px;
      }
    }

    .Editor {
      font-size: 22px;
      line-height: 175%;

      @media (max-width: @mobile-width) {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}