@import "../../vars";

.Radio {
  display: flex;
  align-items: center;
  font-family: @font-family;
  cursor: pointer;
  user-select: none;
  margin-top: 16px;

  &:first-child {
    margin-top: 0;
  }

  &.disabled {
    pointer-events: none;
  }
}

.Radio__indicator {
  border: 2px solid var(--primary-blue);
  width: 24px;
  height: 24px;
  box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
  box-sizing: border-box;
  position: relative;
  border-radius: 50%;

  &:after {
    content: "";
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--blue-gradient);
    top: 50%;
    left: 50%;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  .Radio.selected &:after {
    opacity: 1;
  }

  .Radio.disabled & {
    background: var(--cloudy);
    border: 0;
  }

  .Radio.disabled & {
    background: none;
    border: 2px solid var(--cloudy);

    &:after {
      background: var(--cloudy);
    }
  }
}

.Radio__label {
  margin-left: 12px;
  font-size: 15px;
  line-height: 20px;
}
